<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Piton</title>
</head>
    <script href="jquery.js"></script>
	<script href="html5shiv.js"></script>
	<link rel="stylesheet" href="common.css">
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" href="sub1.css">
	
	<style>
        
        
.ban {width: 100%; height: 250px;}
.ban img {display: block; width: 100%;height: 100%;}
.bread {float: right; line-height: 1.5;}
.content h2 {clear: both;font-size: 7.5em; color: #c7a672; text-align: center; line-height: 1.5;}
.content h3 {text-align: center; font-size: 2.0em; line-height: 1.5;}
.con_wrap {width: 100%; height: 560px; border-top:1px dotted #3c3c3c;border-bottom: 1px dotted #3c3c3c; box-sizing: border-box }
.content img {display: block;margin: 0 auto;}
.left {width: 50%; height: 541px; margin-top: 9px; border-right: 1px dotted #3c3c3c;box-sizing: border-box;float: left;}
.right { width: 50%; height: 541px; margin-top: 9px;float: right;}
.bottom {width: 100%; height: 450px; border-bottom:1px dotted #3c3c3c; }
.bottom img {margin-top: 10px; width: 996px; height: auto;}
.content::after {content: '' ; display: block; width: 100%; height: 165px;}

    </style>
    <link rel="stylesheet" href="ft.css">


<body>
   
<div class="con">
      <header class="" id="hd">
          <div class="hdwrap">
              <nav class="gnb">
                  <ul>
                      <li class="gnb_lst "><a href="sub1.html">Philosophy</a></li>
                      <li class="gnb_lst"><a href="sub2.html">Men's wear</a></li>
                      <li class="gnb_lst"><a href="sub3.html">Women's wear</a></li>
                      <li class="gnb_lst"><a href="sub4.html">Men's acc</a></li>
                      <li class="gnb_lst"><a href="sub5.html">Women's acc</a></li>
                      <li class="gnb_lst"><a href="sub6.html">Men's footwear</a></li>
                      <li class="gnb_lst"><a href="sub7.html">Women's footwear</a></li>
                  </ul>
              </nav>
              <div class="logo"><a href="index.html"><img src="./img/logo.svg" alt=""></a></div>
              <nav class="tnb">
                  <ul>
                      <li class="tnb_lst"><a href=""><img src="./img/icon/search.svg" alt=""></a></li>
                      <li class="tnb_lst"><a href=""><img src="./img/icon/id.svg" alt=""></a></li>
                      <li class="tnb_lst"><a href=""><img src="./img/icon/login.svg" alt=""></a></li>
                  </ul>
              </nav>
          </div>
      </header>
      <div class="c_wrap">
          <div class="aside">
            <h3>INTRODUCE<br/> in Piton</h3>
              <nav class="snb">
                  <ul>
                      <li class="snb_lst"><a href="">Pilipsophy</a></li>
                      <li class="snb_lst"><a href="">CIRO PAONE</a></li>
                      <li class="snb_lst"><a href="">napoly</a></li>
                  </ul>
              </nav>
          </div>
          <div class="content">
              <div class="ban"><img src="./img/sub1.png" alt=""></div>
              <p class="bread">home &gt; philipsophy &nbsp;&nbsp;</p>
              <h2>WE ARE IN <br/>NAPLES</h2>
              <h3>We live of art, tradition, music, poetry and genuine cuisine.</h3>
              <div class="con_wrap">
                  <div class="left"><a href=""><img src="./img/sub1left.jpg" alt=""></a></div>
                  <div class="right"><a href=""><img src="./img/sub1right.jpg" alt=""></a></div>
              </div>
              <div class="bottom">
                  <img src="./img/sub1bottom.jpg" alt="">
              </div>
              <h3>The name of Kiton comes from “chitone”, the ceremonial garment worn by ancient greek aristocracy. This is a symbol of classicism, quality and social distinction.</h3>
          </div>
      </div>
      
      
      
      <!-- div.c_wrap>(div.aside>nav.snb>h2+ul>(li.snb_lst>a)*4)+(div.content>(div.ban>img)+p.bread+article.atc>ul>(li.atc_lst>a>(img.atc_img+h3+p3+img.attr))*12) -->
       
       
       
   <footer class="ft">
        <div class="ftwrap">
            <div class="ftlink">
                <ul>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보 처리방침</a></li>
                    <li><a href="">개인정보 수집방침</a></li>
                </ul>
            </div>
            <div class="ftsns">
                <ul>
                    <li><a href=""><img src="./img/sns_icon/facebook.svg" alt=""></a></li>
                    <li><a href=""><img src="./img/sns_icon/instagram.svg" alt=""></a></li>
                    <li><a href=""><img src="./img/sns_icon/pinterest.svg" alt=""></a></li>
                    <li><a href=""><img src="./img/sns_icon/twitter.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="cpr">
                <p class="cprt">copyright @ 2017 piton. All right reversed<br/>본 디자인은 학생의 개인적인 용도로 작성되었으며, 상업적인 용도로 사용시 kiton.it, kiton.co.jp 사이트의 동의를 요합니다.</p>
            </div>
        </div>
    </footer>
</div>
    
</body>
</html>